class Solution80 {
    public int removeDuplicates(int[] nums) {
        int num = 0;int numberOfOccurence = 2;
        for(int i =1 ; i < nums.length; i++){
            if(nums[i] == nums[num] && numberOfOccurence != 0){
                numberOfOccurence = numberOfOccurence-2;
                num++;//1
                nums[num] = nums[i];
            }else if(nums[i] != nums[num]){
                numberOfOccurence = 2;
                num++;
                nums[num] = nums[i];
            }
        }
        return num+1;
    }
}
